# TelegramBot

./: README.md
Luffy/: pom.xml
Luffy/src/main/java/org/example/: Main.java  MyAmazingBot.java  WebScraper.java  WebScraperFunction.java
